# mrgeo-geoserver-plugin

./: .gitignore  DOCKER.md  Dockerfile  README.md  pom.xml  profiles.xml
conf/hadoop/: core-site.xml
conf/mrgeo/: mrgeo.conf.example
conf/tomcat/: context.xml  tomcat-users.xml
src/main/assembly/: dist.xml
src/main/java/org/mrgeo/gce/: MrGeoFormat.java  MrGeoFormatFactorySpi.java  MrGeoLayerUpdater.java  MrGeoReader.java  MrGeoXStreamPersisterInitializer.java
src/main/resources/: applicationContext.xml
